BROKER SCHEMA com.sharavara

DECLARE Emails EXTERNAL CHARACTER '';
DECLARE BackupQueue EXTERNAL CHARACTER '';
DECLARE LogQueue EXTERNAL CHARACTER '';
DECLARE DSN EXTERNAL CHARACTER '';
DECLARE Table EXTERNAL CHARACTER '';
DECLARE Service_URL EXTERNAL CHARACTER '';
DECLARE Service_Auth EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE IIBLogger_GatherData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ref REFERENCE TO InputRoot.MQRFH2;
		MOVE ref TO InputRoot.MQMD;
		IF NOT LASTMOVE(ref) THEN
			SET OutputRoot.Properties = InputRoot.Properties;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD';
			SET OutputRoot.MQMD.CodedCharSetId = 1208;
			CREATE LASTCHILD OF OutputRoot DOMAIN 'MQRFH2';			
			IF CARDINALITY(InputRoot.*[])=1 THEN
			  	SET OutputRoot.BLOB.BLOB = CAST('' AS BLOB CCSID 1208);
			ELSE
				SET OutputRoot.*[4] = InputRoot.[<];
			END IF;		 	
		ELSE
			CALL CopyEntireMessage();
			MOVE ref TO OutputRoot.MQRFH2;
			IF NOT LASTMOVE(ref) THEN
				CREATE NEXTSIBLING OF OutputRoot.MQMD AS ref DOMAIN 'MQRFH2';
				SET ref.(MQRFH2.Field)Encoding = InputRoot.MQMD.Encoding;
				SET ref.(MQRFH2.Field)CodedCharSetId = InputRoot.MQMD.CodedCharSetId;
				SET ref.(MQRFH2.Field)Format = InputRoot.MQMD.Format;
			END IF;
		END IF;		
		
		--Settings
		SET OutputRoot.MQRFH2.usr.set.Emails = Emails;
		SET OutputRoot.MQRFH2.usr.set.BackupQueue = BackupQueue;
		SET OutputRoot.MQRFH2.usr.set.DSN = DSN;
		SET OutputRoot.MQRFH2.usr.set.Table = Table;
		SET OutputRoot.MQRFH2.usr.set.Service_URL = Service_URL;
		SET OutputRoot.MQRFH2.usr.set.Service_Auth = Service_Auth;
		--Exception & Environment Information
		SET OutputRoot.MQRFH2.usr.vs.BrokerName = SQL.BrokerName;
		SET OutputRoot.MQRFH2.usr.vs.QueueManagerName = SQL.QueueManagerName;
		SET OutputRoot.MQRFH2.usr.vs.ExecutionGroupLabel = SQL.ExecutionGroupLabel;
		SET OutputRoot.MQRFH2.usr.vs.ApplicationLabel = ApplicationLabel;
		SET OutputRoot.MQRFH2.usr.vs.MessageFlowLabel = SQL.MessageFlowLabel;
		SET OutputRoot.MQRFH2.usr.vs.MsgID = SUBSTRING(CAST(InputRoot.MQMD.MsgId AS CHARACTER) from 3 for 48);
		SET OutputRoot.MQRFH2.usr.vs.CorrelId = SUBSTRING(CAST(InputRoot.MQMD.CorrelId AS CHARACTER) from 3 for 48);
		SET OutputRoot.MQRFH2.usr.vs.Timestamp = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'I');
		SET OutputRoot.MQRFH2.usr.vs.Exception = serializeReferenceAsString(InputExceptionList, 'Exception');
		Call getLastExceptionDetail(InputExceptionList, OutputRoot.MQRFH2.usr.vs.ExceptionNumber, OutputRoot.MQRFH2.usr.vs.ExceptionText);
		SET OutputRoot.MQRFH2.usr.vs.LocalEnvironment = serializeReferenceAsString(InputLocalEnvironment, 'LocalEnvironment');
		SET OutputRoot.MQRFH2.usr.vs.Environment = serializeReferenceAsString(Environment, 'Environment');
		SET OutputRoot.MQRFH2.usr.vs.Properties = serializeReferenceAsString(InputRoot.Properties , 'Properties');
		SET OutputRoot.MQRFH2.usr.vs.MQMD = serializeReferenceAsString(InputRoot.MQMD, 'MQMD');
		IF EXISTS(InputRoot.HTTPInputHeader[]) THEN
			SET OutputRoot.MQRFH2.usr.vs.HTTPInputHeader = serializeReferenceAsString(InputRoot.HTTPInputHeader , 'HTTPInputHeader');
		END IF;
		IF EXISTS(InputRoot.HTTPReplyHeader[]) THEN
			SET OutputRoot.MQRFH2.usr.vs.HTTPReplyHeader = serializeReferenceAsString(InputRoot.HTTPReplyHeader , 'HTTPReplyHeader');
		END IF;
		IF EXISTS(InputRoot.HTTPRequestHeader[]) THEN
			SET OutputRoot.MQRFH2.usr.vs.HTTPRequestHeader = serializeReferenceAsString(InputRoot.HTTPRequestHeader, 'HTTPRequestHeader');
		END IF;
		IF EXISTS(InputRoot.HTTPResponseHeader[]) THEN
			SET OutputRoot.MQRFH2.usr.vs.HTTPResponseHeader = serializeReferenceAsString(InputRoot.HTTPResponseHeader, 'HTTPResponseHeader');
		END IF;
		--Log Queue
		--SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData.persistenceMode = 'yes';
		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData.queueName = LogQueue;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;