<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/sharavara/IIBLogger.msgflow" nsPrefix="com_sharavara_IIBLogger.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Emails" name="Emails">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BackupQueue" name="BackupQueue">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Table" name="Table">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Service_URL" name="Service_URL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Service_Auth" name="Service_Auth">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DSN" name="DSN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LogQueue" name="LogQueue" lowerBound="1" defaultValueLiteral="IIB.LOGGER.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProcessExceptionFirst" name="ProcessExceptionFirst" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="IIBLogger" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLogger/icons/full/obj16/com/sharavara/IIBLogger.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLogger/icons/full/obj30/com/sharavara/IIBLogger.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="IIB Logger Custome Node"/>
    <longDescription xmi:type="utility:ConstantString" string="This is custom node for exception logging"/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="112,204">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="307,91">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="390,210" computeExpression="esql://routine/com.sharavara#IIBLogger_GatherData.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GatherData"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="610,210" queueName="IIB.LOGGER.IN" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="LOG_Queue"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="713,214">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.log" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="302,206">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="673,94">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="729,315" queueName="IIB.LOGGER.BKP.IN" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="BKP_Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="570,310">
        <translation xmi:type="utility:ConstantString" string="Try BKP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="430,90" computeExpression="esql://routine/com.sharavara#IIBLogger_Exception.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="530,90" queueName="IIB.LOGGER.IN" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="LOG_Queue_Exc"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="490,210">
        <translation xmi:type="utility:ConstantString" string="BackUpOrder"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="652,314" computeExpression="esql://routine/com.sharavara#IIBLogger_Bkp.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Bkp"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="193,204" computeExpression="esql://routine/com.sharavara#IIBLogger_Order.Main" computeMode="destination" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Order"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Emails">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Emails" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
        <propertyDescriptor groupName="Group.Queues" configurable="true" userDefined="true" describedAttribute="Property.BackupQueue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.BackupQueue" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
          <propertyDescriptor groupName="Group.Database" configurable="true" userDefined="true" describedAttribute="Property.Table">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Table" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
            <propertyDescriptor groupName="Group.Elasticsearch" configurable="true" userDefined="true" describedAttribute="Property.Service_URL">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Service_URL" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
              <propertyDescriptor groupName="Group.Elasticsearch" configurable="true" userDefined="true" describedAttribute="Property.Service_Auth">
                <propertyName xmi:type="utility:TranslatableString" key="Property.Service_Auth" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
                <propertyDescriptor groupName="Group.Database" configurable="true" userDefined="true" describedAttribute="Property.DSN">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.DSN" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
                  <propertyDescriptor groupName="Group.Queues" configurable="true" userDefined="true" describedAttribute="Property.LogQueue">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.LogQueue" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ProcessExceptionFirst">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.ProcessExceptionFirst" bundleName="com/sharavara/IIBLogger" pluginId="IIBLogger"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
