BROKER SCHEMA com.sharavara
DECLARE ProcessExceptionFirst EXTERNAL BOOLEAN false;

CREATE COMPUTE MODULE IIBLogger_Order
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		IF ProcessExceptionFirst THEN
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			PROPAGATE TO TERMINAL 'out';
		ELSE
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
			PROPAGATE TO TERMINAL 'out1';	
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
